   Compiling skill-fantasy v0.1.0 (/data/data/com.termux/files/home/projetos/skill-fantasy)
error[E0531]: cannot find tuple struct or tuple variant `Fbm` in this scope
  --> src/noise.rs:41:13
   |
41 | ...   Fbm(ns, ps) => fbm2d(x, y, ns, ps),
   |       ^^^ not found in this scope
   |
help: consider importing this tuple variant
   |
 1 + use crate::noise::Noise::Fbm;
   |

error[E0425]: cannot find value `gi2` in this scope
   --> src/noise.rs:191:23
    |
191 | ...   t2 * t2 * gi2.dot(Vec2{ x: x2, y...
    |                 ^^^
    |
help: a local variable with a similar name exists
    |
191 -             t2 * t2 * gi2.dot(Vec2{ x: x2, y: y2 })
191 +             t2 * t2 * gi0.dot(Vec2{ x: x2, y: y2 })
    |

warning: unused import: `execute`
 --> src/main.rs:6:5
  |
6 |     execute,
  |     ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0072]: recursive type `Noise` has infinite size
 --> src/noise.rs:1:1
  |
1 | pub enum Noise {
  | ^^^^^^^^^^^^^^
...
5 |     Fbm(Noise, FbmParams),
  |         ----- recursive without indirection
  |
help: insert some indirection (e.g., a `Box`, `Rc`, or `&`) to break the cycle
  |
5 |     Fbm(Box<Noise>, FbmParams),
  |         ++++     +

error[E0425]: cannot find function `value2d` in this scope
  --> src/noise.rs:38:22
   |
38 |             Value => value2d(x, y),
   |                      ^^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
38 |             Value => Self::value2d(x, y),
   |                      ++++++

error[E0425]: cannot find function `perlin2d` in this scope
  --> src/noise.rs:39:23
   |
39 |             Perlin => perlin2d(x, y),
   |                       ^^^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
39 |             Perlin => Self::perlin2d(x, y),
   |                       ++++++

error[E0425]: cannot find function `simplex2d` in this scope
  --> src/noise.rs:40:24
   |
40 |             Simplex => simplex2d(x, y),
   |                        ^^^^^^^^^
   |
help: consider using the associated function on `Self`
   |
40 |             Simplex => Self::simplex2d(x, y),
   |                        ++++++
help: a local variable with a similar name exists
   |
40 -             Simplex => simplex2d(x, y),
40 +             Simplex => Simplex(x, y),
   |

error[E0425]: cannot find function `fbm2d` in this scope
  --> src/noise.rs:41:28
   |
41 | ...=> fbm2d(x, y, ns, ps),
   |       ^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
41 |             Fbm(ns, ps) => Self::fbm2d(x, y, ns, ps),
   |                            ++++++

error[E0277]: cannot divide `Wrapping<u32>` by `u32`
  --> src/noise.rs:69:38
   |
69 | ...::Wrapping(w / 2u32);
   |                 ^ no implementation for `Wrapping<u32> / u32`
   |
   = help: the trait `Div<u32>` is not implemented for `Wrapping<u32>`
help: the following other types implement trait `Div<Rhs>`
  --> library/core/src/internal_macros.rs:22:8
   |
   = note: `&Wrapping<u32>` implements `Div<Wrapping<u32>>`
  ::: library/core/src/internal_macros.rs:33:8
   |
   = note: `Wrapping<u32>` implements `Div<&Wrapping<u32>>`
  ::: library/core/src/internal_macros.rs:44:8
   |
   = note: `&Wrapping<u32>` implements `Div`
  --> library/core/src/num/wrapping.rs:348:8
   |
   = note: `Wrapping<u32>` implements `Div`
  ::: library/core/src/num/wrapping.rs:566:0
   |
   = note: in this macro invocation
   = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `wrapping_impl` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: no implementation for `Wrapping<u32> << Wrapping<_>`
  --> src/noise.rs:74:59
   |
74 | ...u32); b ^= a << s | a >> (w - s);
   |                 ^^ no implementation for `Wrapping<u32> << Wrapping<_>`
   |
   = help: the trait `Shl<Wrapping<_>>` is not implemented for `Wrapping<u32>`
help: the following other types implement trait `Shl<Rhs>`
  --> library/core/src/internal_macros.rs:22:8
   |
   = note: `&Wrapping<u32>` implements `Shl<usize>`
  ::: library/core/src/internal_macros.rs:33:8
   |
   = note: `Wrapping<u32>` implements `Shl<&usize>`
  ::: library/core/src/internal_macros.rs:44:8
   |
   = note: `&Wrapping<u32>` implements `Shl<&usize>`
  --> library/core/src/num/wrapping.rs:156:8
   |
   = note: `Wrapping<u32>` implements `Shl<usize>`
  ::: library/core/src/num/wrapping.rs:227:0
   |
   = note: in this macro invocation
   = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sh_impl_all` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: no implementation for `Wrapping<u32> >> Wrapping<u32>`
  --> src/noise.rs:74:68
   |
74 | ...= a << s | a >> (w - s);
   |                 ^^ no implementation for `Wrapping<u32> >> Wrapping<u32>`
   |
   = help: the trait `Shr` is not implemented for `Wrapping<u32>`
help: the following other types implement trait `Shr<Rhs>`
  --> library/core/src/internal_macros.rs:22:8
   |
   = note: `&Wrapping<u32>` implements `Shr<usize>`
  ::: library/core/src/internal_macros.rs:33:8
   |
   = note: `Wrapping<u32>` implements `Shr<&usize>`
  ::: library/core/src/internal_macros.rs:44:8
   |
   = note: `&Wrapping<u32>` implements `Shr<&usize>`
  --> library/core/src/num/wrapping.rs:182:8
   |
   = note: `Wrapping<u32>` implements `Shr<usize>`
  ::: library/core/src/num/wrapping.rs:227:0
   |
   = note: in this macro invocation
   = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sh_impl_all` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: no implementation for `Wrapping<u32> << Wrapping<u32>`
  --> src/noise.rs:75:59
   |
75 | ...u32); a ^= b << s | b >> (w - s);
   |                 ^^ no implementation for `Wrapping<u32> << Wrapping<u32>`
   |
   = help: the trait `Shl` is not implemented for `Wrapping<u32>`
help: the following other types implement trait `Shl<Rhs>`
  --> library/core/src/internal_macros.rs:22:8
   |
   = note: `&Wrapping<u32>` implements `Shl<usize>`
  ::: library/core/src/internal_macros.rs:33:8
   |
   = note: `Wrapping<u32>` implements `Shl<&usize>`
  ::: library/core/src/internal_macros.rs:44:8
   |
   = note: `&Wrapping<u32>` implements `Shl<&usize>`
  --> library/core/src/num/wrapping.rs:156:8
   |
   = note: `Wrapping<u32>` implements `Shl<usize>`
  ::: library/core/src/num/wrapping.rs:227:0
   |
   = note: in this macro invocation
   = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sh_impl_all` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: no implementation for `Wrapping<u32> >> Wrapping<u32>`
  --> src/noise.rs:75:68
   |
75 | ...= b << s | b >> (w - s);
   |                 ^^ no implementation for `Wrapping<u32> >> Wrapping<u32>`
   |
   = help: the trait `Shr` is not implemented for `Wrapping<u32>`
help: the following other types implement trait `Shr<Rhs>`
  --> library/core/src/internal_macros.rs:22:8
   |
   = note: `&Wrapping<u32>` implements `Shr<usize>`
  ::: library/core/src/internal_macros.rs:33:8
   |
   = note: `Wrapping<u32>` implements `Shr<&usize>`
  ::: library/core/src/internal_macros.rs:44:8
   |
   = note: `&Wrapping<u32>` implements `Shr<&usize>`
  --> library/core/src/num/wrapping.rs:182:8
   |
   = note: `Wrapping<u32>` implements `Shr<usize>`
  ::: library/core/src/num/wrapping.rs:227:0
   |
   = note: in this macro invocation
   = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sh_impl_all` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0425]: cannot find function `hash2d` in this scope
  --> src/noise.rs:81:10
   |
81 | ...  (hash2d(x, y) as f32) / (u32::MAX ...
   |       ^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
81 |         (Self::hash2d(x, y) as f32) / (u32::MAX as f32)
   |          ++++++

error[E0425]: cannot find function `hash2df` in this scope
  --> src/noise.rs:85:21
   |
85 | ...et angle = hash2df(ix, iy) * f32::TAU;
   |               ^^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
85 |         let angle = Self::hash2df(ix, iy) * f32::TAU;
   |                     ++++++

error[E0599]: no associated item named `TAU` found for type `f32` in the current scope
  --> src/noise.rs:85:44
   |
85 | ..., iy) * f32::TAU;
   |                 ^^^ associated item not found in `f32`

error[E0425]: cannot find function `smoother` in this scope
  --> src/noise.rs:97:17
   |
97 |         let u = smoother(fx);
   |                 ^^^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
97 |         let u = Self::smoother(fx);
   |                 ++++++

error[E0425]: cannot find function `smoother` in this scope
  --> src/noise.rs:98:17
   |
98 |         let v = smoother(fy);
   |                 ^^^^^^^^ not found in this scope
   |
help: consider using the associated function on `Self`
   |
98 |         let v = Self::smoother(fy);
   |                 ++++++

error[E0425]: cannot find function `hash2df` in this scope
   --> src/noise.rs:100:18
    |
100 |         let h1 = hash2df(ix, iy);
    |                  ^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
100 |         let h1 = Self::hash2df(ix, iy);
    |                  ++++++

error[E0425]: cannot find function `hash2df` in this scope
   --> src/noise.rs:101:18
    |
101 |         let h2 = hash2df(ix+1, iy);
    |                  ^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
101 |         let h2 = Self::hash2df(ix+1, iy);
    |                  ++++++

error[E0425]: cannot find function `hash2df` in this scope
   --> src/noise.rs:102:18
    |
102 |         let h3 = hash2df(ix, iy+1);
    |                  ^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
102 |         let h3 = Self::hash2df(ix, iy+1);
    |                  ++++++

error[E0425]: cannot find function `hash2df` in this scope
   --> src/noise.rs:103:18
    |
103 |         let h4 = hash2df(ix+1, iy+1);
    |                  ^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
103 |         let h4 = Self::hash2df(ix+1, iy+1);
    |                  ++++++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:106:13
    |
106 |             lerp(h1, h2, u),
    |             ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
106 |             Self::lerp(h1, h2, u),
    |             ++++++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:107:13
    |
107 |             lerp(h3, h4, u),
    |             ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
107 |             Self::lerp(h3, h4, u),
    |             ++++++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:105:9
    |
105 |         lerp(
    |         ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
105 |         Self::lerp(
    |         ++++++

error[E0425]: cannot find function `smoother` in this scope
   --> src/noise.rs:116:17
    |
116 |         let u = smoother(fx);
    |                 ^^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
116 |         let u = Self::smoother(fx);
    |                 ++++++

error[E0425]: cannot find function `smoother` in this scope
   --> src/noise.rs:117:17
    |
117 |         let v = smoother(fy);
    |                 ^^^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
117 |         let v = Self::smoother(fy);
    |                 ++++++

error[E0425]: cannot find function `grad2d` in this scope
   --> src/noise.rs:119:18
    |
119 |         let g1 = grad2d(ix, iy);
    |                  ^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
119 |         let g1 = Self::grad2d(ix, iy);
    |                  ++++++

error[E0425]: cannot find function `grad2d` in this scope
   --> src/noise.rs:120:18
    |
120 |         let g2 = grad2d(ix+1, iy);
    |                  ^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
120 |         let g2 = Self::grad2d(ix+1, iy);
    |                  ++++++

error[E0425]: cannot find function `grad2d` in this scope
   --> src/noise.rs:121:18
    |
121 |         let g3 = grad2d(ix, iy+1);
    |                  ^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
121 |         let g3 = Self::grad2d(ix, iy+1);
    |                  ++++++

error[E0425]: cannot find function `grad2d` in this scope
   --> src/noise.rs:122:18
    |
122 |         let g4 = grad2d(ix+1, iy+1);
    |                  ^^^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
122 |         let g4 = Self::grad2d(ix+1, iy+1);
    |                  ++++++

error[E0277]: cannot subtract `{integer}` from `f32`
   --> src/noise.rs:127:35
    |
127 | ...t(Vec2{ x: fx-1, y: fy}),
    |                 ^ no implementation for `f32 - {integer}`
    |
    = help: the trait `Sub<{integer}>` is not implemented for `f32`
help: the following other types implement trait `Sub<Rhs>`
   --> library/core/src/internal_macros.rs:22:8
    |
    = note: `&f32` implements `Sub<f32>`
   ::: library/core/src/internal_macros.rs:33:8
    |
    = note: `f32` implements `Sub<&f32>`
   ::: library/core/src/internal_macros.rs:44:8
    |
    = note: `&f32` implements `Sub`
   --> library/core/src/ops/arith.rs:212:8
    |
    = note: `f32` implements `Sub`
   ::: library/core/src/ops/arith.rs:227:0
    |
    = note: in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider using a floating-point literal by writing it with `.0`
    |
127 |                 g2.dot(Vec2{ x: fx-1.0, y: fy}),
    |                                     ++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:125:13
    |
125 |             lerp(
    |             ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
125 |             Self::lerp(
    |             ++++++

error[E0277]: cannot subtract `{integer}` from `f32`
   --> src/noise.rs:130:42
    |
130 | ... x: fx, y: fy-1}),
    |                 ^ no implementation for `f32 - {integer}`
    |
    = help: the trait `Sub<{integer}>` is not implemented for `f32`
help: the following other types implement trait `Sub<Rhs>`
   --> library/core/src/internal_macros.rs:22:8
    |
    = note: `&f32` implements `Sub<f32>`
   ::: library/core/src/internal_macros.rs:33:8
    |
    = note: `f32` implements `Sub<&f32>`
   ::: library/core/src/internal_macros.rs:44:8
    |
    = note: `&f32` implements `Sub`
   --> library/core/src/ops/arith.rs:212:8
    |
    = note: `f32` implements `Sub`
   ::: library/core/src/ops/arith.rs:227:0
    |
    = note: in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider using a floating-point literal by writing it with `.0`
    |
130 |                 g3.dot(Vec2{ x: fx, y: fy-1.0}),
    |                                            ++

error[E0277]: cannot subtract `{integer}` from `f32`
   --> src/noise.rs:131:35
    |
131 | ...t(Vec2{ x: fx-1, y:fy-1 }),
    |                 ^ no implementation for `f32 - {integer}`
    |
    = help: the trait `Sub<{integer}>` is not implemented for `f32`
help: the following other types implement trait `Sub<Rhs>`
   --> library/core/src/internal_macros.rs:22:8
    |
    = note: `&f32` implements `Sub<f32>`
   ::: library/core/src/internal_macros.rs:33:8
    |
    = note: `f32` implements `Sub<&f32>`
   ::: library/core/src/internal_macros.rs:44:8
    |
    = note: `&f32` implements `Sub`
   --> library/core/src/ops/arith.rs:212:8
    |
    = note: `f32` implements `Sub`
   ::: library/core/src/ops/arith.rs:227:0
    |
    = note: in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider using a floating-point literal by writing it with `.0`
    |
131 |                 g4.dot(Vec2{ x: fx-1.0, y:fy-1 }),
    |                                     ++

error[E0277]: cannot subtract `{integer}` from `f32`
   --> src/noise.rs:131:43
    |
131 | ...x: fx-1, y:fy-1 }),
    |                 ^ no implementation for `f32 - {integer}`
    |
    = help: the trait `Sub<{integer}>` is not implemented for `f32`
help: the following other types implement trait `Sub<Rhs>`
   --> library/core/src/internal_macros.rs:22:8
    |
    = note: `&f32` implements `Sub<f32>`
   ::: library/core/src/internal_macros.rs:33:8
    |
    = note: `f32` implements `Sub<&f32>`
   ::: library/core/src/internal_macros.rs:44:8
    |
    = note: `&f32` implements `Sub`
   --> library/core/src/ops/arith.rs:212:8
    |
    = note: `f32` implements `Sub`
   ::: library/core/src/ops/arith.rs:227:0
    |
    = note: in this macro invocation
    = note: this error originates in the macro `forward_ref_binop` which comes from the expansion of the macro `sub_impl` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider using a floating-point literal by writing it with `.0`
    |
131 |                 g4.dot(Vec2{ x: fx-1, y:fy-1.0 }),
    |                                             ++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:129:13
    |
129 |             lerp(
    |             ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
129 |             Self::lerp(
    |             ++++++

error[E0425]: cannot find function `lerp` in this scope
   --> src/noise.rs:124:9
    |
124 |         lerp(
    |         ^^^^ not found in this scope
    |
help: consider using the associated function on `Self`
    |
124 |         Self::lerp(
    |         ++++++

error[E0308]: mismatched types
   --> src/noise.rs:161:16
    |
161 |             y: j as i32,
    |                ^^^^^^^^ expected `f32`, found `i32`

error[E0308]: mismatched types
   --> src/noise.rs:165:16
    |
165 |             y: (j+j1) as i32,
    |                ^^^^^^^^^^^^^ expected `f32`, found `i32`

error[E0308]: mismatched types
   --> src/noise.rs:169:16
    |
169 |             y: (j+1) as i32,
    |                ^^^^^^^^^^^^ expected `f32`, found `i32`

error[E0689]: can't call method `sqrt` on ambiguous numeric type `{float}`
   --> src/noise.rs:137:36
    |
137 | ...2 = 0.5 * (3.0.sqrt() - 1.0);
    |                   ^^^^
    |
help: you must specify a concrete type for this numeric value, like `f32`
    |
137 |         const F2: f32 = 0.5 * (3.0_f32.sqrt() - 1.0);
    |                                   ++++

error[E0689]: can't call method `sqrt` on ambiguous numeric type `{float}`
   --> src/noise.rs:141:36
    |
141 | ...2 = (3.0 - 3.0.sqrt()) / 6.0;
    |                   ^^^^
    |
help: you must specify a concrete type for this numeric value, like `f32`
    |
141 |         const G2: f32 = (3.0 - 3.0_f32.sqrt()) / 6.0;
    |                                   ++++

error[E0308]: mismatched types
   --> src/main.rs:107:25
    |
107 |             .map(|(idx, &e)| {
    |                   ------^^-
    |                   |     |
    |                   |     expected `Tile`, found `&_`
    |                   expected due to this
    |
    = note:   expected enum `Tile`
            found reference `&_`
help: consider removing `&` from the pattern
    |
107 -             .map(|(idx, &e)| {
107 +             .map(|(idx, e)| {
    |

error[E0277]: the `?` operator can only be used in a closure that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src/main.rs:112:43
    |
107 | ...ap(|(idx, &e)| {
    |       ----------- this function should return `Result` or `Option` to accept `?`
...
112 | ...  stdout.queue(MoveTo(x, y))?;
    |                                ^ cannot use the `?` operator in a closure that returns `()`
    |
    = note: the full name for the type has been written to '/data/data/com.termux/files/home/projetos/skill-fantasy/target/debug/deps/skill_fantasy-bbfc152115bc76d5.long-type-8052421530241664197.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the `?` operator can only be used in a closure that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src/main.rs:119:56
    |
107 | ...ap(|(idx, &e)| {
    |       ----------- this function should return `Result` or `Option` to accept `?`
...
119 | ...  stdout.queue(SetForegroundColor(color))?;
    |                                             ^ cannot use the `?` operator in a closure that returns `()`
    |
    = note: the full name for the type has been written to '/data/data/com.termux/files/home/projetos/skill-fantasy/target/debug/deps/skill_fantasy-bbfc152115bc76d5.long-type-8052421530241664197.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the `?` operator can only be used in a closure that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src/main.rs:120:40
    |
107 |             .map(|(idx, &e)| {
    |                  ----------- this function should return `Result` or `Option` to accept `?`
...
120 |                 stdout.queue(Print(ch))?;
    |                                        ^ cannot use the `?` operator in a closure that returns `()`
    |
    = note: the full name for the type has been written to '/data/data/com.termux/files/home/projetos/skill-fantasy/target/debug/deps/skill_fantasy-bbfc152115bc76d5.long-type-8052421530241664197.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0391]: cycle detected when computing when `noise::Noise` needs drop
 --> src/noise.rs:1:1
  |
1 | pub enum Noise {
  | ^^^^^^^^^^^^^^
  |
  = note: ...which immediately requires computing when `noise::Noise` needs drop again
  = note: cycle used when computing whether `noise::Noise` needs drop
  = note: see https://rustc-dev-guide.rust-lang.org/overview.html#queries and https://rustc-dev-guide.rust-lang.org/query.html for more information

Some errors have detailed explanations: E0072, E0277, E0308, E0391, E0425, E0531, E0599, E0689.
For more information about an error, try `rustc --explain E0072`.
warning: `skill-fantasy` (bin "skill-fantasy") generated 1 warning
error: could not compile `skill-fantasy` (bin "skill-fantasy") due to 47 previous errors; 1 warning emitted
