{
    ["detect.tools.gcc.has_flags"] = {
        ["/data/data/com.termux/files/usr/bin/gcc_12.0.0"] = {
            ["-print-targets"] = true,
            ["-pthread"] = true,
            ["-P"] = true,
            ["-Qn"] = true,
            ["-Qy"] = true,
            ["-relocatable-pch"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-rewrite-objc"] = true,
            ["-save-stats"] = true,
            ["-save-temps"] = true,
            ["-serialize-diagnostics"] = true,
            ["-shared-libsan"] = true,
            ["-static-libsan"] = true,
            ["-static-openmp"] = true,
            ["-Tbss"] = true,
            ["-Tdata"] = true,
            ["-time"] = true,
            ["-traditional-cpp"] = true,
            ["-trigraphs"] = true,
            ["-Ttext"] = true,
            ["-T"] = true,
            ["-undef"] = true,
            ["--verify-debug-info"] = true,
            ["-verify-pch"] = true,
            ["-Wdeprecated"] = true,
            ["-working-directory"] = true,
            ["-Xanalyzer"] = true,
            ["-Xassembler"] = true,
            ["-Xclang"] = true,
            ["-Xcuda-fatbinary"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-Xopenmp-target"] = true,
            ["-Xpreprocessor"] = true,
            ["-arch"] = true,
            ["-S"] = true,
            ["-c"] = true,
            ["-fenable-matrix"] = true,
            ["-fescaping-block-tail-calls"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-ffinite-loops"] = true,
            ["-ffinite-math-only"] = true,
            ["-ffixed-r19"] = true,
            ["-ffixed-r9"] = true,
            ["-ffixed-x10"] = true,
            ["-ffixed-x11"] = true,
            ["-ffixed-x12"] = true,
            ["-ffixed-x13"] = true,
            ["-ffixed-x14"] = true,
            ["-ffixed-x15"] = true,
            ["-ffixed-x16"] = true,
            ["-ffixed-x17"] = true,
            ["-ffixed-x18"] = true,
            ["-ffixed-x19"] = true,
            ["-ffixed-x1"] = true,
            ["-ffixed-x20"] = true,
            ["-ffixed-x21"] = true,
            ["-ffixed-x22"] = true,
            ["-ffixed-x23"] = true,
            ["-ffixed-x24"] = true,
            ["-ffixed-x25"] = true,
            ["-ffixed-x26"] = true,
            ["-ffixed-x27"] = true,
            ["-ffixed-x28"] = true,
            ["-ffixed-x29"] = true,
            ["-ffixed-x2"] = true,
            ["-ffixed-x30"] = true,
            ["-ffixed-x31"] = true,
            ["-ffixed-x3"] = true,
            ["-ffixed-x4"] = true,
            ["-ffixed-x5"] = true,
            ["-ffixed-x6"] = true,
            ["-ffixed-x7"] = true,
            ["-ffixed-x8"] = true,
            ["-ffixed-x9"] = true,
            ["-isysroot"] = true,
            ["-imacros"] = true,
            ["-index-header-map"] = true,
            ["-iprefix"] = true,
            ["-iquote"] = true,
            ["-isystem-after"] = true,
            ["-ivfsoverlay"] = true,
            ["-iwithprefixbefore"] = true,
            ["-iwithprefix"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-fgpu-rdc"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-fignore-exceptions"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-fimplicit-modules"] = true,
            ["-finline-hint-functions"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-finstrument-functions"] = true,
            ["-fintegrated-as"] = true,
            ["-fintegrated-cc1"] = true,
            ["-fjump-tables"] = true,
            ["-fkeep-static-consts"] = true,
            ["-flegacy-pass-manager"] = true,
            ["-flto"] = true,
            ["-fmath-errno"] = true,
            ["-fmemory-profile"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fmodules-decluse"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-fmodules-search-all"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fmodules-ts"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-fmodules"] = true,
            ["-fms-compatibility"] = true,
            ["-fms-extensions"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-fno-access-control"] = true,
            ["-fno-addrsig"] = true,
            ["-fno-allow-editor-placeholders"] = true,
            ["-fno-application-extension"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-fno-autolink"] = true,
            ["-fno-blocks"] = true,
            ["-fno-builtin"] = true,
            ["-fno-caret-diagnostics"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-fno-common"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fno-coroutines-ts"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-fno-cuda-approx-transcendentals"] = true,
            ["-fno-cuda-short-ptr"] = true,
            ["-fno-data-sections"] = true,
            ["-fno-debug-macro"] = true,
            ["-fno-debug-ranges-base-address"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-mno-implicit-float"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-mno-local-sdata"] = true,
            ["-mno-long-calls"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-mno-madd4"] = true,
            ["-mno-memops"] = true,
            ["-mno-movt"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-fno-exceptions"] = true,
            ["-fno-fast-math"] = true,
            ["-fno-finite-loops"] = true,
            ["-fno-finite-math-only"] = true,
            ["-fno-force-dwarf-frame"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-fno-function-sections"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-fno-gnu-keywords"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fno-gpu-rdc"] = true,
            ["-fno-implicit-modules"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-fno-jump-tables"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-fno-legacy-pass-manager"] = true,
            ["-fno-lto"] = true,
            ["-fno-math-errno"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-fno-modules-validate-system-headers"] = true,
            ["-fno-objc-convert-messages-to-runtime-calls"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-fno-operator-names"] = true,
            ["-fno-pascal-strings"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-fno-pch-instantiate-templates"] = true,
            ["-fno-prebuilt-implicit-modules"] = true,
            ["-fno-profile-arcs"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-fno-reciprocal-math"] = true,
            ["-fno-relaxed-template-template-args"] = true,
            ["-fno-rewrite-imports"] = true,
            ["-fno-ropi"] = true,
            ["-fno-rtti-data"] = true,
            ["-fno-rtti"] = true,
            ["-fno-rwpi"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-fno-sanitize-blacklist"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-fno-sanitize-minimal-runtime"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-fno-semantic-interposition"] = true,
            ["-fno-short-wchar"] = true,
            ["-fno-show-column"] = true,
            ["-fno-show-source-location"] = true,
            ["-fno-signed-char"] = true,
            ["-fno-signed-zeros"] = true,
            ["-fno-sized-deallocation"] = true,
            ["-fno-split-dwarf-inlining"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-fno-stack-protector"] = true,
            ["-fno-stack-size-section"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-fno-strict-return"] = true,
            ["-fno-strict-vtable-pointers"] = true,
            ["-fno-temp-file"] = true,
            ["-fno-test-coverage"] = true,
            ["-fno-trigraphs"] = true,
            ["-fno-unique-basic-block-section-names"] = true,
            ["-fno-unique-section-names"] = true,
            ["-fno-unroll-loops"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-fno-use-init-array"] = true,
            ["-fno-use-line-directives"] = true,
            ["-fno-visibility-from-dllstorageclass"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-fno-whole-program-vtables"] = true,
            ["-fno-xray-always-emit-typedevents"] = true,
            ["-fno-xray-ignore-loops"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-fno-zvector"] = true,
            ["-fobjc-convert-messages-to-runtime-calls"] = true,
            ["-fobjc-infer-related-result-type"] = true,
            ["-fobjc-weak"] = true,
            ["-fopenmp-simd"] = true,
            ["-fopenmp"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-fpascal-strings"] = true,
            ["-fpcc-struct-return"] = true,
            ["-fpch-codegen"] = true,
            ["-fpch-debuginfo"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-fplt"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-fpreserve-as-comments"] = true,
            ["-fprofile-arcs"] = true,
            ["-fprofile-generate"] = true,
            ["-isystem"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-freciprocal-math"] = true,
            ["-freg-struct-return"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-freroll-loops"] = true,
            ["-frewrite-imports"] = true,
            ["-fropi"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-frtti-data"] = true,
            ["-frwpi"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-F"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-include"] = true,
            ["-include-pch"] = true,
            ["-fsanitize-minimal-runtime"] = true,
            ["-fsanitize-stats"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-fsanitize-trap"] = true,
            ["-fsave-optimization-record"] = true,
            ["-fseh-exceptions"] = true,
            ["-fsemantic-interposition"] = true,
            ["-fshort-wchar"] = true,
            ["-fshow-column"] = true,
            ["-fshow-source-location"] = true,
            ["-fsigned-zeros"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fslp-vectorize"] = true,
            ["-fspell-checking"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-MMD"] = true,
            ["-MF"] = true,
            ["-fstack-protector-strong"] = true,
            ["-fstack-protector"] = true,
            ["-fstack-size-section"] = true,
            ["-fstandalone-debug"] = true,
            ["-fstrict-enums"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fstrict-return"] = true,
            ["-fsycl"] = true,
            ["-fsystem-module"] = true,
            ["-emit-module"] = true,
            ["-fthreadsafe-statics"] = true,
            ["-ftime-trace"] = true,
            ["-ftrigraphs"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-funique-section-names"] = true,
            ["-fuse-cxa-atexit"] = true,
            ["-fuse-line-directives"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-fvectorize"] = true,
            ["-fverbose-asm"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-fwasm-exceptions"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-fwritable-strings"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-fxray-function-index"] = true,
            ["-fxray-instrument"] = true,
            ["-fxray-link-deps"] = true,
            ["-fzero-initialized-in-bss"] = true,
            ["-gcodeview-ghash"] = true,
            ["-gcodeview"] = true,
            ["-gcolumn-info"] = true,
            ["-gdwarf-3"] = true,
            ["-gdwarf-4"] = true,
            ["-gdwarf-5"] = true,
            ["-gdwarf32"] = true,
            ["-gdwarf64"] = true,
            ["-gdwarf"] = true,
            ["-gembed-source"] = true,
            ["-ginline-line-tables"] = true,
            ["-gline-tables-only"] = true,
            ["-gmodules"] = true,
            ["-gno-codeview-ghash"] = true,
            ["-gno-embed-source"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-G"] = true,
            ["--help-hidden"] = true,
            ["-help"] = true,
            ["--hip-link"] = true,
            ["-H"] = true,
            ["-I-"] = true,
            ["-ibuiltininc"] = true,
            ["-nostdinc"] = true,
            ["-nobuiltininc"] = true,
            ["-idirafter"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-ftrapv"] = true,
            ["-g"] = true,
            ["-L"] = true,
            ["-I"] = true,
            ["-iwithsysroot"] = true,
            ["-mabicalls"] = true,
            ["-maix-struct-return"] = true,
            ["-malign-double"] = true,
            ["-mbackchain"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-mcmse"] = true,
            ["-mcode-object-v3"] = true,
            ["-mcrc"] = true,
            ["-femulated-tls"] = true,
            ["-femit-all-decls"] = true,
            ["-fembed-bitcode"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-felide-constructors"] = true,
            ["-fdwarf-directory-asm"] = true,
            ["-fdouble-square-bracket-attributes"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-fdiscard-value-names"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-fdigraphs"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-fdeclspec"] = true,
            ["-fdebug-types-section"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-fdebug-macro"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-fdebug-compilation-dir"] = true,
            ["-mlong-double-128"] = true,
            ["-mlong-double-64"] = true,
            ["-mlong-double-80"] = true,
            ["-mlvi-cfi"] = true,
            ["-mlvi-hardening"] = true,
            ["-mmadd4"] = true,
            ["-mmark-bti-property"] = true,
            ["-mmemops"] = true,
            ["-mms-bitfields"] = true,
            ["-mmsa"] = true,
            ["-mmt"] = true,
            ["-MM"] = true,
            ["-mno-abicalls"] = true,
            ["-mno-backchain"] = true,
            ["-mno-embedded-data"] = true,
            ["-mno-execute-only"] = true,
            ["-mno-extern-sdata"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-mno-global-merge"] = true,
            ["-mno-gpopt"] = true,
            ["-mno-hvx"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-fno-emulated-tls"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-C"] = true,
            ["-mno-msa"] = true,
            ["-mno-mt"] = true,
            ["-mno-neg-immediates"] = true,
            ["-mno-nvj"] = true,
            ["-D"] = true,
            ["-rpath"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-fobjc-arc"] = true,
            ["-ffast-math"] = true,
            ["-mno-nvs"] = true,
            ["-mno-outline-atomics"] = true,
            ["-mno-outline"] = true,
            ["-mno-packets"] = true,
            ["-mno-relax"] = true,
            ["-mno-restrict-it"] = true,
            ["-mno-save-restore"] = true,
            ["-mno-seses"] = true,
            ["-mno-speculative-load-hardening"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-mno-unaligned-access"] = true,
            ["-mno-unsafe-fp-atomics"] = true,
            ["-mnocrc"] = true,
            ["-mnop-mcount"] = true,
            ["-mnvj"] = true,
            ["-mnvs"] = true,
            ["-module-dependency-dir"] = true,
            ["-module-file-info"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-moutline-atomics"] = true,
            ["-moutline"] = true,
            ["-mpacked-stack"] = true,
            ["-mpackets"] = true,
            ["-MP"] = true,
            ["-mqdsp6-compat"] = true,
            ["-MQ"] = true,
            ["-mrecord-mcount"] = true,
            ["-mrelax-all"] = true,
            ["-mrelax"] = true,
            ["-mrestrict-it"] = true,
            ["-mrtd"] = true,
            ["-msave-restore"] = true,
            ["-mseses"] = true,
            ["-msoft-float"] = true,
            ["-mspeculative-load-hardening"] = true,
            ["-mstack-arg-probe"] = true,
            ["-mstackrealign"] = true,
            ["-msvr4-struct-return"] = true,
            ["-fforce-enable-int128"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fgnu89-inline"] = true,
            ["-fstack-protector-all"] = true,
            ["-fstack-clash-protection"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-fno-elide-type"] = true,
            ["-fno-dwarf-directory-asm"] = true,
            ["-fno-double-square-bracket-attributes"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-fno-discard-value-names"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-fno-diagnostics-show-option"] = true,
            ["-fno-diagnostics-show-hotness"] = true,
            ["-x"] = true,
            ["-Xlinker"] = true,
            ["-v"] = true,
            ["--version"] = true,
            ["-U"] = true,
            ["-Qunused-arguments"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-mcumode"] = true,
            ["-MD"] = true,
            ["-meabi"] = true,
            ["-membedded-data"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-menable-unsafe-fp-math"] = true,
            ["-mexecute-only"] = true,
            ["-mextern-sdata"] = true,
            ["-mfentry"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-mfp32"] = true,
            ["-mfp64"] = true,
            ["-M"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-w"] = true,
            ["-mgpopt"] = true,
            ["-MG"] = true,
            ["-z"] = true,
            ["-miamcu"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["--migrate"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-MJ"] = true,
            ["-mllvm"] = true,
            ["-mlocal-sdata"] = true,
            ["-mlong-calls"] = true,
            ["-ffreestanding"] = true,
            ["-mglobal-merge"] = true,
            ["-ffunction-sections"] = true,
            ["-fglobal-isel"] = true,
            ["-mhvx"] = true,
            ["-fgnu-inline-asm"] = true,
            ["-fgnu-runtime"] = true,
            ["-pipe"] = true,
            ["-pg"] = true,
            ["-o"] = true,
            ["--analyzer-output"] = true,
            ["--analyze"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-B"] = true,
            ["-CC"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-cl-finite-math-only"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-cl-mad-enable"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-cl-opt-disable"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["--config"] = true,
            ["--cuda-compile-host-device"] = true,
            ["--cuda-device-only"] = true,
            ["--cuda-host-only"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-cxx-isystem"] = true,
            ["-dD"] = true,
            ["-E"] = true,
            ["-dependency-dot"] = true,
            ["-dependency-file"] = true,
            ["-dI"] = true,
            ["-dM"] = true,
            ["-dsym-dir"] = true,
            ["-emit-ast"] = true,
            ["-emit-interface-stubs"] = true,
            ["-emit-llvm"] = true,
            ["-emit-merged-ifs"] = true,
            ["--emit-static-lib"] = true,
            ["-enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-faccess-control"] = true,
            ["-faligned-allocation"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-fansi-escape-codes"] = true,
            ["-fapple-kext"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-fapplication-extension"] = true,
            ["-fasm-blocks"] = true,
            ["-fno-integrated-as"] = true,
            ["-fblocks"] = true,
            ["-fborland-extensions"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-fcall-saved-x10"] = true,
            ["-fcall-saved-x11"] = true,
            ["-fcall-saved-x12"] = true,
            ["-fcall-saved-x13"] = true,
            ["-fcall-saved-x14"] = true,
            ["-fcall-saved-x15"] = true,
            ["-fcall-saved-x18"] = true,
            ["-fcall-saved-x8"] = true,
            ["-fcall-saved-x9"] = true,
            ["-fcaret-diagnostics"] = true,
            ["-fcf-protection"] = true,
            ["-fcommon"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-fconstant-cfstrings"] = true,
            ["-fcoroutines-ts"] = true,
            ["-fcoverage-mapping"] = true,
            ["-fcs-profile-generate"] = true,
            ["-fcuda-approx-transcendentals"] = true,
            ["-fcuda-flush-denormals-to-zero"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-fcxx-exceptions"] = true,
            ["-fdata-sections"] = true,
            ["-mthread-model"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-MT"] = true,
            ["-munaligned-access"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["-MV"] = true,
            ["-mwavefrontsize64"] = true,
            ["--no-cuda-version-check"] = true,
            ["-no-pthread"] = true,
            ["-nogpuinc"] = true,
            ["-nogpulib"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-ObjC"] = true,
            ["--precompile"] = true,
            ["-print-effective-triple"] = true,
            ["-print-ivar-layout"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-resource-dir"] = true,
            ["-print-search-dirs"] = true,
            ["-print-supported-cpus"] = true,
            ["-print-target-triple"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_armv7a_/data/data/com.termux/files/usr/bin/gcc_12.0.0_cxx___-O3"] = true,
        ["linux_armv7a_/data/data/com.termux/files/usr/bin/gcc_12.0.0_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_armv7a_/data/data/com.termux/files/usr/bin/gcc_12.0.0_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_armv7a_/data/data/com.termux/files/usr/bin/gcc_12.0.0_cxx_cxflags__-MMD -MF"] = true,
        ["linux_armv7a_/data/data/com.termux/files/usr/bin/gcc_12.0.0_cxx_cxflags__-fdiagnostics-color=always"] = true
    },
    find_programver = {
        ["/data/data/com.termux/files/usr/bin/gcc"] = "12.0.0"
    },
    find_program = {
        ["/data/data/com.termux/files/usr/bin/gcc"] = "/data/data/com.termux/files/usr/bin/gcc",
        ldc2 = false,
        dmd = false,
        zig = false,
        ccache = false,
        gcc = "/data/data/com.termux/files/usr/bin/gcc",
        gdc = false
    },
    find_program_gcc_arch_armv7a_plat_linux = {
        gcc = "/data/data/com.termux/files/usr/bin/gcc",
        ["g++"] = "/data/data/com.termux/files/usr/bin/g++"
    }
}