{
    cmdlines = {
        "xmake f -p windows -a x86",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/cleaner.lua",
        "xmake run skillfantasy.exe",
        "xmake ",
        "xmake g --pkg_searchdirs=/pgs",
        "xmake g --pkg_searchdirs=/pkgs",
        "xmake ",
        "xmake f -p windows -a x86",
        "xmake ",
        "xmake run skillfantasy",
        "xmake f -p mingw --sdk=~/mingw32 -a i386",
        "xmake f -p mingw --sdk=~/mingw/ -a i386",
        "xmake global --mingw=~/mingw/",
        "xmake global --pkg_searchdirs=~/pkgs",
        "xmake ",
        "xmake global --mingw=~/mingw32/",
        "xmake f -p mingw --sdk=~/mingw32/ -a i386",
        "xmake global --mingw=/mingw32",
        "xmake ",
        "xmake f -p mingw -a i386",
        "xmake f -p mingw --sdk=/data/data/com.termux/files/home/mingw32/ -a i386",
        "xmake config --mingw=/data/data/com.termux/files/home/mingw32/",
        "xmake f",
        "xmake f",
        "xmake config",
        "xmake f -p windows -a i386",
        "xmake ",
        "xmake f -p windows -a x86",
        "xmake f",
        "xmake f reset",
        "xmake ",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/statistics.lua",
        "xmake ",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake f",
        "xmake f -m debug",
        "xmake ",
        "xmake run -d",
        "xmake run",
        "xmake f -p mingw --sdk=home/mingw3w",
        "xmake f -p mingw --sdk=home/mingw32",
        "xmake f",
        "xmake -v",
        "xmake f --menu",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake run -d",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -m release",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake "
    }
}