{
    cmdlines = {
        "xmake run -d",
        "xmake run",
        "xmake f -p mingw --sdk=home/mingw3w",
        "xmake f -p mingw --sdk=home/mingw32",
        "xmake f",
        "xmake -v",
        "xmake f --menu",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake run -d",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -m release",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake f -p windows -a x86",
        "xmake ",
        "xmake f -p windows -a x86",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake ",
        "xmake ",
        "xmake clean",
        "xmake f",
        "xmake clean",
        "xmake f -p linux",
        "xmake clean",
        "xmake ",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/statistics.lua",
        "xmake lua /data/data/com.termux/files/usr/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake clean"
    }
}