{
    tool_target_skfantasy_linux_armv7a_cxx = {
        program = "/data/data/com.termux/files/usr/bin/gcc",
        toolchain_info = {
            arch = "armv7a",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_armv7a_plat_linux"
        },
        toolname = "clang"
    },
    tool_target_skfantasy_linux_armv7a_ld = {
        program = "/data/data/com.termux/files/usr/bin/g++",
        toolchain_info = {
            arch = "armv7a",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_armv7a_plat_linux"
        },
        toolname = "clangxx"
    }
}